#for server 
nano /etc/systemd/system/chisel.service
############# for running on 8080 port and 8443(socks proxy running)
[Unit]
Description=Chisel Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/chisel/
ExecStart=/root/chisel/chisel_1.9.1_linux_amd64 server --port 8080 --socks5 8443 --proxy http://ursrv.com -v

Restart=on-failure

[Install]
WantedBy=multi-user.target

####################

############# client service
  
[Unit]
Description=Chisel Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/chisel/
ExecStart=/root/chisel/chisel_1.9.1_linux_amd64 client http://ursrv.com:8080 2480:127.0.0.1:8443
Restart=on-failure

[Install]
WantedBy=multi-user.target
#######################
#######################
  
systemctl chisel enable
